server {
	listen 3004
	host 127.0.0.1
	server_name vasper_1
	client_max_body_size 10000000000
	root /nfs/homes/ibouchaf/Desktop/webserv/data;
	# index losl.html
	upload_path uploads

	error_page 404 data/404.html

	location / {
	root /nfs/homes/ibouchaf/Desktop/webserv/data;
		allow_methods POST DELETE GET
		autoindex on
		# index index.html
		# return /lol;
	}

	location /lol {
		return /ok;
	}
}
