server {
	listen 3004
	host 127.0.0.1
	server_name vasper_1
	client_max_body_size 10000000000
	root /home/ael-bako/Desktop/vasper;
	index lol.html
	upload_path uploads

	error_page 404 data/404.html

	location /lol {
	root /home/ael-bako/Desktop/vasper;
		allow_methods POST DELETE GET
		autoindex on
		index index.html
		# return /lol;
	}

	location /jj {
		return /ok;
	}
}
