server {
	listen 3000;							# listening port, mandatory parameter
	host 127.0.0.1;							# host or 127.0.0.1 by default
	server_name vasper;						# specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024;				# max request body size in bytes
	root /Users/aachhoub/Desktop/vasper;
	index index.html;						# default page when requesting a directory, index.html by default
	upload_path uploads/;					# path to upload files, disabled by default

	location /tours {
	root /Users/aachhoub/Desktop/vasper;
											# EX: - URI /tours           --> docs/vasper/tours
											#     - URI /tours/page.html --> docs/vasper/tours/page.html
		autoindex on;						# turn on/off directory listing
		allow_methods POST GET DELETE;		# allowed methods in location, GET only by default
		index index.html;					# default page when requesting a directory, copies root index by default
		return abc/index1.html;				# redirection
		alias docs/vasper;				# replaces location part of URI.
											# EX: - URI /tours           --> docs/vasper
											#     - URI /tours/page.html --> docs/vasper/page.html
		cgi_path /usr/bin/nodejs /bin/bash;	# location of interpreters installed on the current system, mandatory parameter
		cgi_extension .js .sh;				# extensions for executable files, mandatory parameter
	}
}


server {
	listen 4000;							# listening port, mandatory parameter
	host 127.0.0.1;							# host or 127.0.0.1 by default
	server_name vasper;						# specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024;				# max request body size in bytes
	root /Users/aachhoub/Desktop/vasper;
	index index.html;						# default page when requesting a directory, index.html by default
	upload_path uploads/;					# path to upload files, disabled by default

	location /tours {
	root /Users/aachhoub/Desktop/vasper;
											# EX: - URI /tours           --> docs/vasper/tours
											#     - URI /tours/page.html --> docs/vasper/tours/page.html
		autoindex on;						# turn on/off directory listing
		allow_methods POST GET DELETE;		# allowed methods in location, GET only by default
		index index.html;					# default page when requesting a directory, copies root index by default
		return abc/index1.html;				# redirection
		alias docs/vasper;				# replaces location part of URI.
											# EX: - URI /tours           --> docs/vasper
											#     - URI /tours/page.html --> docs/vasper/page.html
		cgi_path /usr/bin/nodejs /bin/bash;	# location of interpreters installed on the current system, mandatory parameter
		cgi_extension .js .sh;				# extensions for executable files, mandatory parameter
	}
}
