server {
	listen 3000; # listening port, mandatory parameter
	host 127.0.0.1; # host or 127.0.0.1 by default
	server_name vasper_1; # specify server_name, need to be added into /etc/hosts to work
	error_page NOT_FOUND /Users/aachhoub/Desktop/vasper/update_conf.sh;	# default error page
	client_max_body_size 10000000; # max request body size in bytes
	root /Users/aachhoub/Desktop/vasper/data;
	index lol.html; # default page when requesting a directory, index.html by default
	upload_path uploads/; # path to upload files, disabled by default

	# location / {
	# 	cgi	on;
	# 	root /Users/aachhoub/Desktop/vasper/data;
	# 	allow_methods GET POST DELETE;
	# 	autoindex on;
	# 	index index.html;
	# 	cgi_extension .sh .py;
	# 	cgi_path	/bin/bash /usr/bin/python;
	# }

	# location /cgi {
	# 	cgi on;
	# 	root /Users/aachhoub/Desktop/vasper/data;
	# 	allow_methods GET POST DELETE;
	# 	autoindex on;
	# 	index index.html;
	# }
	# location /vasper/data {
	# 	root /Users/aachhoub/Desktop;
	# 	allow_methods POST DELETE GET;
	# 	autoindex on;
	# 	index index.html;
	# 	# return /cgi;
	# }
	# location /vasper {
	# 	allow_methods POST DELETE GET;
	# 	autoindex on;
	# 	index index.html;
	# 	# return /vasper/data;
	# }
	location / {
		# root /Users/aachhoub/Desktop/;
		allow_methods POST DELETE GET;
		autoindex off;
		# index index.html;
		# return /vasper;
	}

	location /x {
		# root /Users/aachhoub/Desktop;
		allow_methods POST DELETE GET;
		autoindex off;
		# index index.html;
	}
}
