server {
	listen 3000; # listening port, mandatory parameter
	host 127.0.0.1; # host or 127.0.0.1 by default
	server_name vasper_1; # specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024; # max request body size in bytes
	root /Users/aachhoub/Desktop/vasper/data;
	index index.html; # default page when requesting a directory, index.html by default
	upload_path uploads/; # path to upload files, disabled by default

	# location / {
	# 	root /Users/aachhoub/Desktop;
	# 	allow_methods GET POST DELETE;
	# 	autoindex on;
	# 	index index.html;
	# 	return /vasper/data;
	# }

	location /lol {
		root /Users/aachhoub/Desktop/vasper/data;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
	}

	location /vasper {
		root /Users/aachhoub/Desktop/vasper/data;
		allow_methods POST DELETE GET;
		autoindex on;
		index index.html;
	}

	location /vasper/data {
		root /Users/aachhoub/Desktop/;
		allow_methods POST DELETE GET;
		autoindex on;
		index index.html;
	}

	location /Desktop {
		# root /Users/aachhoub;
		allow_methods POST DELETE GET;
		autoindex on;
		index index.html;
	}

	location / {
		return /vasper/data;
	}
}


server {
	listen 7000; # listening port, mandatory parameter
	host 127.0.0.1; # host or 127.0.0.1 by default
	server_name vasper_2; # specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024; # max request body size in bytes
	root /home/issam/Desktop/vasper/data;
	index index.html; # default page when requesting a directory, index.html by default
	upload_path uploads/; # path to upload files, disabled by default

	location / {
		root /home/issam/Desktop;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /lol {
		root /home/issam;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /vasper {
		root /home/issam/Desktop;
		allow_methods POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /vasper/data {
		root /home/issam/Desktop;
		allow_methods POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}
}


server {
	listen 6000; # listening port, mandatory parameter
	host 127.0.0.1; # host or 127.0.0.1 by default
	server_name vasper_2; # specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024; # max request body size in bytes
	root /home/issam/Desktop/vasper/data;
	index index.html; # default page when requesting a directory, index.html by default
	upload_path uploads/; # path to upload files, disabled by default

	location / {
		root /home/issam/Desktop;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /lol {
		root /home/issam;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /vasper {
		root /home/issam/Desktop;
		allow_methods POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}

	location /vasper/data {
		root /home/issam/Desktop;
		allow_methods POST DELETE;
		autoindex on;
		index index.html;
		return abc/index1.html;
	}
}

