server {
	listen 3000; # listening port, mandatory parameter
	host 127.0.0.1; # host or 127.0.0.1 by default
	server_name vasper_1; # specify server_name, need to be added into /etc/hosts to work
	#error_page 404 docs/errors/404.html;	# default error page
	client_max_body_size 1024; # max request body size in bytes
	root /Users/ael-bako/Desktop/vasper/data;
	index index.html  # default page when requesting a directory, index.html by default
	upload_path uploads/; # path to upload files, disabled by default

	location /  {
		cgi	on;
	root data;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
		cgi_extension .sh .py;
		cgi_path	/bin/bash /usr/bin/python;
		return /vasper/data;
	}

	location /lol {
	root /Users/ael-bako/Desktop/vasper/data;
		allow_methods GET POST DELETE;
		autoindex on;
		index index.html;
	}

	location /vasper {
	root /Users/ael-bako/Desktop/vasper/data;
		allow_methods POST DELETE GET;
		autoindex on;
		index index.html;
	}

	location /vasper/data {
	root /Users/ael-bako/Desktop/vasper/data;
		allow_methods POST DELETE GET;
		autoindex on;
		index index.html;
	}

	location /Desktop {
		autoindex on;
		index index.html;
	}

}
