server {
	listen 3000
	host 127.0.0.1
	server_name vasper_1
	client_max_body_size 10
	root /Users/aachhoub/Desktop
	# index lol.html
	upload_path uploads/

	location / {
		root /Users/aachhoub/Desktop/
		allow_methods POST DELETE GET
		autoindex on
		# index index.html
	}
}
