server {
	listen 3004
	host 127.0.0.1
	server_name vasper_1
	client_max_body_size 10000000000
	root /home/astro/Desktop/vasper;
	upload_path upload/

	error_page 404 404.html

	location / {
		cgi on;
		root /home/astro/Desktop/vasper;
		allow_methods POST DELETE GET;
		autoindex on;
		cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/php-cgi /usr/bin/perl
		cgi_extension .py .sh .php .pl;
	}

	location /in {
		cgi on;
		root /home/astro/Desktop/vasper;
		allow_methods POST DELETE GET;
		autoindex on;
		cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/php-cgi /usr/bin/perl
		cgi_extension .py .sh .php .pl;
	}

	location /ok {
		return /in;
	}
}
