server {
	listen 3000
	host 127.0.0.1
	server_name vasper_1
	client_max_body_size 10000000000
	root /Users/aachhoub/Desktop/vasper
	# index losl.html
	upload_path uploads/

	error_page 404 data/404.html

	location / {
		root /Users/aachhoub/Desktop/vasper
		allow_methods POST DELETE GET
		autoindex on
		# index index.html
		# return /lol;
	}

	location /lol {
		return /ok;
	}
}
