server {
	server_name vasper;
	root /home/astro/Desktop/vasper/data/;
	listen 3004;
	host 127.0.0.1;
	client_max_body_size 100000000000;
	index index.html;
	upload_path uploads/;

	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;

	location / {
		root /home/astro/Desktop/vasper/data/vasper_website;
		autoindex on;
		index index.html;
		allow_methods POST DELETE GET;
	}

	location /auto {
		root /home/astro/Desktop/vasper/data;
		autoindex off;
		allow_methods POST DELETE GET;
	}

	location /cgi {
		root /home/astro/Desktop/vasper/data/cgi;
		cgi	on;
		autoindex on;
		cgi_path /usr/bin/python3 /usr/bin/php-cgi;
		cgi_extension .py .php;
		allow_methods POST DELETE GET;
	}

	location /vasper {
		return /;
	}

	location /vasper_website {
		root /home/astro/Desktop/vasper/data/vasper_website;
		autoindex on;
		index index.html;
		allow_methods POST DELETE GET;
	}

	location /videos {
		root /home/astro/Desktop/vasper/data/videos;
		allow_methods GET;
		autoindex on;
	}

	location /protected {
		root /home/astro/Desktop/vasper/data/protected;
		allow_methods GET;
		autoindex on;
	}

	location /error_pages {
		root /home/astro/Desktop/vasper/data/error_pages;
		allow_methods GET;
		autoindex on;
	}

	location /in {
		root /home/astro/Desktop/vasper/data;
		allow_methods DELETE;
		autoindex on;

	}
}
